#
# codot config
#


# The following options can be commented out or omitted and their default
# values will be used.
# =============================================================================

# This is the format for identifiers in the template files. The variable '%s'
# represents the name of the identifier, which is what appears in the config
# files.
IdentifierFormat={{%s}}

# Always overwrite the source files when running the 'sync' command, even if
# they've been modified since the last sync. The '--overwrite' option does the
# same thing.
OverwriteAlways=no
